{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Movie;Integrated Security=True"
  }
}
